@import url('https://fonts.googleapis.com/css2?family=Caveat:wght@400;500;600&family=M+PLUS+2:wght@400;500&display=swap');

*{
    margin: 0;
    padding: 0;
    font-family: 'M PLUS 2', sans-serif;
}



nav{
    width: 100%;
    background-color: #000000;
    height: 77px;
    
}




.navigation{
    display: flex;
    align-items: center;
    height: 77px;
}

.logs{
    display: flex;
    gap: 31px;
    margin-left: 200px;
}
.nav-lnks{
    margin-right: 100px;
    margin-left: 450px;
}
.nav-lnks ul{
    display: flex;
    gap: 44px;


}

.nav-lnks ul li{
    color: white;
    list-style-type: none;
    text-transform: uppercase;
    font-size: 12px;
    font-weight: 400;
    line-height: 18px;
}

.main-bg{
    width: 100%;
    height: 100vh;
    background-image: url(img/IMG_5695\ 1.png);
    background-repeat: no-repeat;
    background-size: 100% 100%;
}
#myVideo{
    width: 360px;
    height: 600px;
    border-radius: 5%;
    position: absolute;
    top: 80px;
    left: 180px;
    z-index: 0;
}
#myVideo2{
    width: 360px;
    height: 600px;
    border-radius: 5%;
    position: absolute;
    top: 190px;
    left: 968px;
    z-index: 0;
}

.main-header{
    color:white;
    font-size: 120px;
    font-weight: 700;
    position: absolute;
    top: 60%;
    left: 50%;
    margin-right: -50%;
    z-index: 1;
    transform: translate(-50%, -50%) 
}
.main-header span{
    font-family: 'Caveat', cursive;
    font-weight: 400;
}

.second-cards{
    width: 100%;
    display: flex;
    gap: 28px;
    padding-top: 70px;
}

.second-cards .half-div{
    width: 416px;
    height: 480px;
    background-color: #d9d9d9d9;
}
.second-cards .full-div{
    width: 1040px;
    height: 480px;
    background-color: #d9d9d9d9;
}

.third{
    margin-top:116px;

}
.third .first-row{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;

}


.third .first-row div{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 532px;
    height: 507px;
    background: #FFFFFF;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.third .first-row div img{
    height: 400px;
}
.third .second-row div img{
    height: 400px;
}
.third .third-row div img{
    height: 400px;
}

.third .second-row{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-top: 38px;


}
.third .second-row div{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 532px;
    height: 507px;
    background: #FFFFFF;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.third .third-row{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-top: 38px;
    margin-bottom: 245px;

}
.third .third-row div{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 532px;
    height: 507px;
    background: #FFFFFF;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

footer{
    height: 166px;
    background-color: #D9D9D9;
    width: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.cont{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.ft-desc{
    margin-left: 150px;
}

.ft-desc p{
    font-size: 12px;
}

.bla-bla{
    display: flex;
    gap: 10px;
}

.bla-bla p{
    font-size: 12px;

}

.c-claim{
    margin-right: 150px;
}

.c-claim p{
    font-size: 15px;
    font-weight: 400;
}



